Obshajka/Obshajka/Pages/Advertisements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Pages.Advertisements"
             xmlns:local="clr-namespace:Obshajka.Data"
             Title="Advertisements">

    <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
        
    </FlexLayout>

    <!--<CollectionView>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:AdvertisementsListViewElement}">
                <local:AdvertisementsListViewElement Name="Tom" Description="Description" Image="lamp.png"/>
                <local:AdvertisementsListViewElement Name="Sam" Description="Description" Image="lamp.png"/>
                <local:AdvertisementsListViewElement Name="Bob" Description="Description" Image="lamp.png"/>
                <local:AdvertisementsListViewElement Name="Alice" Description="Description" Image="lamp.png"/>
                <local:AdvertisementsListViewElement Name="Kate" Description="Description" Image="lamp.png"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="8">
                    <Image Source="{Binding Image}" />
                    <Label Text="{Binding Name}" FontSize = "20"  TextColor = "#006064" Margin="10" />
                    <Label Text="{Binding Description, StringFormat='Возраст: {0}'}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>