Obshajka/Obshajka/Pages/Advertisements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Pages.Advertisements"
             xmlns:local="clr-namespace:Obshajka.Models"
             xmlns:templates="clr-namespace:Obshajka.Templates"
             Title="Advertisements">

    <ContentPage.Resources>

        <DataTemplate x:Key="AdvertisementWithImage">
            <templates:AdvertisementWithImageTemplate />
        </DataTemplate>

        <DataTemplate x:Key="AdvertisementWithoutImage">
            <templates:AdvertisementWithoutImageTemplate />
        </DataTemplate>

        <templates:TemplateSelector x:Key="TemplateSelector" 
                              AdvertisementWithImageTemplate="{StaticResource AdvertisementWithImage}"
                              AdvertisementWithoutImageTemplate="{StaticResource AdvertisementWithoutImage}"
                              />
    </ContentPage.Resources>

    <!--ItemsSource="{Binding AdvertisementsListViewElements}"-->
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Grid.Column="0" Grid.Row="0" RefreshColor="Purple" 
                     Command="{Binding RefreshAdvertisementsCommand}">
        <CollectionView x:Name="collectionView"
                    ItemSizingStrategy="MeasureAllItems"
                    Margin="10"
                    ItemsSource="{Binding AdvertisementsListViewElements}"
                    ItemTemplate="{StaticResource TemplateSelector}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </RefreshView>

    <!--<CollectionView ItemSizingStrategy="MeasureAllItems" Margin="0" ItemTemplate="{StaticResource TemplateSelector}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:AdvertisementsListViewElement}">
                <local:AdvertisementsListViewElement Name="Tom" Description="Description" Image="dotnet_bot.png"/>
                <local:AdvertisementsListViewElement Name="Sam" Description="Description" Image="dotnet_bot.png"/>
                <local:AdvertisementsListViewElement Name="Bob" Description="Description"/>
                <local:AdvertisementsListViewElement Name="Alice" Description="Description" Image="dotnet_bot.png"/>
                <local:AdvertisementsListViewElement Name="Kate" Description="Description" Image="dotnet_bot.png"/>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>-->
</ContentPage>