Obshajka/Obshajka/Pages/AdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Pages.AdvertisementPage"
             Title="AdvertisementPage">

    <!--grid потому что scroll view не работает внутри стека-->
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Frame Margin="5">
                    <Image Source="{Binding Image}"/>
                </Frame>
                <Label Text="Дата создания: 12.12.2003"/>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Frame>
                    <Label Text="{Binding Title}" />
                </Frame>
                <Label Text="{Binding Description}"/>
                <Label Text="{Binding Price}"/>
                <Label Text="{Binding CreatorName}"/>
                <Label Text="{Binding DormitoryId}"/>

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
</ContentPage>