Obshajka/Obshajka/Pages/OutsideAdvertsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Obshajka.Templates"
             x:Class="Obshajka.Pages.OutsideAdvertsList"
             Title="Стена объявлений">

    <ContentPage.Resources>
        <DataTemplate x:Key="AdvertisementWithImage">
            <templates:AdvertisementWithImageTemplate />
        </DataTemplate>

        <DataTemplate x:Key="AdvertisementWithoutImage">
            <templates:AdvertisementWithoutImageTemplate />
        </DataTemplate>

        <templates:TemplateSelector x:Key="TemplateSelector" 
                              AdvertisementWithImageTemplate="{StaticResource AdvertisementWithImage}"
                              AdvertisementWithoutImageTemplate="{StaticResource AdvertisementWithoutImage}"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="#e6e6e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border WidthRequest="220" HorizontalOptions="Center" Background="#E4E4E4" Grid.Column="0" Grid.Row="0" Stroke="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Picker Title="Выбрать номер общежития" x:Name="dormitoryPicker" Margin="8,0,10,0" HorizontalTextAlignment="Center"
                    Background="#E4E4E4" TitleColor="Black" WidthRequest="220" HorizontalOptions="Center"
                    SelectedIndexChanged="DormitoryPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Общежитие №1</x:String>
                    <x:String>Общежитие №2</x:String>
                    <x:String>Общежитие №3</x:String>
                    <x:String>Общежитие №4</x:String>
                    <x:String>Общежитие №5</x:String>
                    <x:String>Общежитие №6</x:String>
                    <x:String>Общежитие №7</x:String>
                    <x:String>Общежитие №8</x:String>
                    <x:String>Общежитие №9</x:String>
                    <x:String>Общежитие №10</x:String>
                    <x:String>Дубки</x:String>
                </Picker.Items>
            </Picker>
        </Border>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"  RefreshColor="Purple"  Grid.Column="0" Grid.Row="1"
                         Command="{Binding RefreshAdvertisementsCommand}">
            <CollectionView x:Name="collectionView"
                        ItemSizingStrategy="MeasureAllItems"
                        Margin="10"
                        ItemsSource="{Binding AdvertisementsListViewElements}"
                        ItemTemplate="{StaticResource TemplateSelector}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Background="#e6e6e9">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>