Obshajka/Obshajka/Pages/OwnAdvertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Pages.OwnAdvertView"
             Title="Мое объявление">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollView Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout
                Spacing="10"
                Padding="0,0"
                VerticalOptions="StartAndExpand"
                Margin="0">
                <VerticalStackLayout VerticalOptions="StartAndExpand">
                    <Image Aspect="Fill" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                CacheValidity="1:00:00.0"
                                CachingEnabled="True"/>
                        </Image.Source>
                    </Image>
                    <Border StrokeThickness="3" Background="Black" BackgroundColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="25,0,0,0">
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="30" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Price, StringFormat='{0} ₽'}" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="{Binding DormitoryId, StringFormat='Размещено в общежитии №{0}'}" FontAttributes="Bold"
                           FontSize="15" Margin="0,8,0,0"/>
                </VerticalStackLayout>

                <Border Margin="20,0,20,0"/>
                <VerticalStackLayout Padding="0" Margin="25,0,5,5" Spacing="0">
                    <Label Text="Описание:"/>
                    <Editor Text="{Binding Description}" IsReadOnly="True"  AutoSize="TextChanges"/>
                </VerticalStackLayout>
                <Border Margin="20,0,20,0"/>
                <VerticalStackLayout Padding="0" Margin="25,5,5,5" Spacing="5">
                    <Label Text="{Binding CreatorName, StringFormat='Меня зовут: {0}'}"/>
                    <Label Text="{Binding DateOfAddition, StringFormat='Дата создания объявления: {0}'}"/>
                </VerticalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Column="0" Grid.Row="1" Text="Удалить" CornerRadius=" 30" Margin="50,5,50,5" 
                BackgroundColor="OrangeRed" Clicked="DeleteButton_Clicked"
                HeightRequest="50" WidthRequest="200" />
    </Grid>
</ContentPage>