Obshajka/Obshajka/Pages/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Pages.Registration"
             Title="Регистрация">
    <ScrollView>
        <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="30" Margin="10,10,10,10" Spacing="30">

            <Image Source="dotnet_bot.png" HeightRequest="80" WidthRequest="80"/>

            <VerticalStackLayout Spacing="15">
                <Label Text="Добро пожаловать в Общажку!" FontSize="25" TextColor="Gray" HorizontalTextAlignment="Center" />
                <Label Text="Зарегистируйтесь, чтобы продолжить" FontSize="15" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Spacing="10" VerticalOptions="Start">
                <Frame x:Name="regNameFrame" BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0"
                       HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="LightBlue" HeightRequest="40" WidthRequest="40"
                               CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="Fill" Margin="5"/>
                        </Frame>
                        <Entry x:Name="regNameEntry" Text="name" Placeholder="Ваше имя" TextColor="Black" FontAttributes="Bold" MaxLength="25"
                               VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="3,0,20,0" TextChanged="RegEmailEntry_TextChanged"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="incorrectNameLabel" Text="Неверный формат имени" TextColor="LightPink" Margin="5,-10,0,0"
                       FontSize="12" IsVisible="False"/>
                <Frame x:Name="regEmailFrame" BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0"
                       HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="LightBlue" HeightRequest="40" WidthRequest="40"
                               CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="Fill" Margin="5"/>
                        </Frame>
                        <Entry x:Name="regEmailEntry" Text="aisharipov@edu.hse.ru" Placeholder="Почта @edu.hse.ru" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" MaxLength="30"
                               Margin="3,0,20,0" TextChanged="RegEmailEntry_TextChanged"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="incorrectEmailLabel" Text="Неверный формат почты" TextColor="LightPink" Margin="5,-10,0,0"
                       FontSize="12" IsVisible="False"/>
                <Frame x:Name="regPasswordFrame"  BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0"
                       HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="LightBlue" HeightRequest="40" WidthRequest="40"
                               CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lock.png" Aspect="AspectFill" Margin="5"/>
                        </Frame>
                        <Entry x:Name="regPasswordEntry" Text="password" Placeholder="Пароль" TextColor="Black" FontAttributes="Bold"
                               IsPassword="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="3,0,5,0"
                               TextChanged="RegPasswordEntry_TextChanged" MaxLength="30"/>
                        <ImageButton x:Name="regPasswordEye" Source="view_eye.png" HeightRequest="25" WidthRequest="25"
                                     Aspect="Fill" Margin="5,0,8,0" Clicked="LogInPasswordEye_Clicked"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="incorrectPasswordLabel"  Text="Минимальная длина пароля - 4 символа" TextColor="LightPink"
                       Margin="5,-10,0,0" FontSize="12" IsVisible="False"/>
            </StackLayout>

            <Button x:Name="regBtn" Text="Отправить код" WidthRequest="200" HeightRequest="45" CornerRadius="40"
                    HorizontalOptions="Center" Margin="0,0,0,0" Clicked="SendVerificationCode_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>