Obshajka/Obshajka/Templates/AdvertisementWithImageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obshajka.Templates.AdvertisementWithImageTemplate">
    <!--CornerRadius="30"-->
    <StackLayout BackgroundColor="White" Spacing="0" Padding="0">
        <!--бордер не убирать, с frame не работает выбор!-->
        <Border Margin="0" Stroke="Black">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <StackLayout Margin="0" Spacing="0">
                <Border Stroke="Transparent">
                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="200" Aspect="Center"/>
                    <!--<Image Aspect="Fill" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"> AspectFit был, Fill растягивается, AspectFill норм
                        <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                CacheValidity="1:00:00.0"
                                CachingEnabled="True"/>
                        </Image.Source>
                    </Image>-->
                    <!-- не Fill, AspectFit вмещает всю картинку-->
                </Border>
                <VerticalStackLayout VerticalOptions="CenterAndExpand" Margin="8">
                    <Label Text="{Binding Title}" FontSize = "15"  TextColor = "Black" Margin="6,0,0,0" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                <Label Text="{Binding Price, StringFormat='{0} ₽'}" FontSize="20" Margin="6,0,0,10"/>
                </VerticalStackLayout>
                <!--<Label Text="{Binding DateOfAddition, StringFormat='Дата создания: {0}'}" FontSize="10"/>-->
                <!--<Label Text="{Binding Description, StringFormat='Возраст: {0}'}" />-->
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>
